{
  "_comment": "Merge con template/settings.json.tmpl. Hooks se registran en hooks.json del proyecto.",
  "permissions": {
    "allow": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "type": "command",
        "command": "python3 $DOTFORGE_DIR/stacks/hookify/hooks/hookify-pretooluse.py"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "python3 $DOTFORGE_DIR/stacks/hookify/hooks/hookify-stop.py"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "python3 $DOTFORGE_DIR/stacks/hookify/hooks/hookify-userpromptsubmit.py"
      }
    ]
  }
}
